{
  "name": "puc-mg-bcc-ti2",
  "version": "1.0.0",
  "description": "",
  "main": "node/app.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "querystring": "^0.2.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielSbastos/puc-mg-bcc-ti2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielSbastos/puc-mg-bcc-ti2/issues"
  },
  "homepage": "https://github.com/danielSbastos/puc-mg-bcc-ti2#readme"
}
